47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
$10 = 32
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
Undefined command: "nn".  Try "help".
47	      c = fgetc(my_obj_file);
45	    while(c != EOF){
46	      printf("%c", c);
Starting program: /home/codio/workspace/submit/lc4 test1.obj
[Inferior 1 (process 808) exited normally]
Temporary breakpoint 1 at 0x4006f0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
46	  printf("BEFORE PARSEFile\n");
49	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x602670, memory=0x7fffffffe320) at lc4_loader.c:40
40	  printf("TEST");
43	  printf("TEST");
45	  if ((byte_read = fgetc(my_obj_file)) == EOF) { // check 
50	  printf("TEST");
52	  char* header_str = ""; // initialize header_str
54	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe060, data=<optimized out>, n=2)
    at genops.c:412
412	genops.c: No such file or directory.
No symbol "byte_read" in current context.
Temporary breakpoint 2 at 0x4006f0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
46	  printf("BEFORE PARSEFile\n");
49	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x602670, memory=0x7fffffffe320) at lc4_loader.c:40
40	  int byte_read; // intialize int byte-read
43	= fgetc(my_obj_file)) == EOF) { // check 
45	) == EOF) { // check 
50	ze header_str
52	r* hex_str; // initialize hex_str length at 5 (4 hex numbers + null terminator)
$1 = 202
54	ction to send formatted hex representation to a string pointer hex_str

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe060, data=<optimized out>, n=2)
    at genops.c:412
412	genops.c: No such file or directory.
No symbol "byte_read" in current context.
Temporary breakpoint 3 at 0x4006f0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 3, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
46	  printf("BEFORE PARSEFile\n");
49	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x602670, memory=0x7fffffffe320) at lc4_loader.c:40
40	  int byte_read; // intialize int byte-read
43	= fgetc(my_obj_file)) == EOF) { // check 
45	) == EOF) { // check 
50	ze header_str
52	r* hex_str; // initialize hex_str length at 5 (4 hex numbers + null terminator)
54	ction to send formatted hex representation to a string pointer hex_str

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe060, data=<optimized out>, n=2)
    at genops.c:412
412	genops.c: No such file or directory.
Undefined command: "y".  Try "help".
Program not restarted.
Temporary breakpoint 4 at 0x4006f0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 4, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
46	  printf("BEFORE PARSEFile\n");
49	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x602670, memory=0x7fffffffe320) at lc4_loader.c:40
40	  int byte_read; // intialize int byte-read
43	= fgetc(my_obj_file)) == EOF) { // check 
45	) == EOF) { // check 
50	ze header_str
52	r* hex_str; // initialize hex_str length at 5 (4 hex numbers + null terminator)
54	ction to send formatted hex representation to a string pointer hex_str
$2 = 0x40083f <open_file+31> "H\211E\350H\203", <incomplete sequence \350>
Quit
Quit
Quit
Quit
This command cannot be used at the top level.
Temporary breakpoint 1 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:72
72	  short unsigned int header = get_two_bytes(my_obj_file);

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Temporary breakpoint 2 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:72
72	  short unsigned int header = get_two_bytes(my_obj_file);

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 3 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 3, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:72
72	  short unsigned int header = get_two_bytes(my_obj_file);
get_two_bytes (my_obj_file=0x603670) at lc4_loader.c:35
35	  int byte_read = fgetc(my_obj_file); // intialize int byte-read
37	  if (feof(my_obj_file)) {
42	  char two_bytes_str [5] = {}; // initialize header_str
45	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str
$1 = 202

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
No symbol "hex_str" in current context.
Not confirmed.
Temporary breakpoint 4 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 4, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 1 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 2 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 1 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 2 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Temporary breakpoint 3 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 3, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:72
72	  short unsigned int header = get_two_bytes(my_obj_file);
get_two_bytes (my_obj_file=0x603670) at lc4_loader.c:35
35	  int byte_read = fgetc(my_obj_file); // intialize int byte-read
37	  if (feof(my_obj_file)) {
42	  char two_bytes_str [5] = {}; // initialize header_str
45	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str
$1 = 0x400ec2 "rb"

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Quit
Quit
Quit
Temporary breakpoint 1 at 0x400780: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:72
72	  short unsigned int header = get_two_bytes(my_obj_file);
get_two_bytes (my_obj_file=0x603670) at lc4_loader.c:35
35	  int byte_read = fgetc(my_obj_file); // intialize int byte-read
37	  if (feof(my_obj_file)) {
42	  char two_bytes_str [5] = {}; // initialize header_str
$1 = 202
44	  printf("two_bytes_str: %s\n hex_str: %s\n", two_bytes_str, hex_str);
45	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str
__sprintf (s=0x400ef2 "rb", format=0x400f15 "%x") at sprintf.c:27
27	sprintf.c: No such file or directory.
31	in sprintf.c
32	in sprintf.c
31	in sprintf.c
32	in sprintf.c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a704e6 in __GI__IO_default_xsputn (f=0x7fffffffe040, data=<optimized out>, n=2) at genops.c:412
412	genops.c: No such file or directory.
Undefined command: "nq".  Try "help".
Temporary breakpoint 1 at 0x400730: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:67
67	  while (!feof(my_obj_file)) {
69	    short unsigned int header_type = get_two_bytes(my_obj_file);
70	    printf("header: %x\n", header_type);
$1 = 51934
72	    short unsigned int address = get_two_bytes(my_obj_file);
get_two_bytes (my_obj_file=0x603670) at lc4_loader.c:35
35	  int byte_read = fgetc(my_obj_file); // intialize int byte-read
37	  char two_bytes_str [5] = {}; // initialize two_bytes_str length at 5 (4 hex numbers + null terminator)
$2 = 0
38	  char hex_str [3] = {}; // initialize hex_str length at 3 (2 hex numbers + null terminator)
40	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str
41	  two_bytes_str [0] = hex_str[0];
42	  two_bytes_str [1] = hex_str[1]; 
45	  byte_read = fgetc(my_obj_file);
47	  sprintf(hex_str, "%x", byte_read); // use sprintf function to send formatted hex representation to a string pointer hex_str
$3 = 10
48	  two_bytes_str [2] = hex_str[0];
$4 = "a\000"
49	  two_bytes_str [3] = hex_str[1];
50	  two_bytes_str [4] = '\0';
$5 = "0\000a\000"
Quit
Temporary breakpoint 1 at 0x4007c0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  parse_file (my_obj_file, &memory);
parse_file (my_obj_file=0x603670, memory=0x7fffffffe320) at lc4_loader.c:61
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);
64	    printf("header: %x\n", header_type);
66	    short unsigned int address = get_two_bytes(my_obj_file);
67	    printf("address: %x\n", address);
69	    short unsigned int n = get_two_bytes(my_obj_file);
70	    printf("n: %x\n", n);  
72	    if (header_type == 0xCADE | header_type == 0xDADA) {
73	      for (int i = 0; i < n; i++) {
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
78	    }
79	    if (header_type == 0xC3B7) {
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);
64	    printf("header: %x\n", header_type);
66	    short unsigned int address = get_two_bytes(my_obj_file);
67	    printf("address: %x\n", address);
69	    short unsigned int n = get_two_bytes(my_obj_file);
70	    printf("n: %x\n", n);  
72	    if (header_type == 0xCADE | header_type == 0xDADA) {
73	      for (int i = 0; i < n; i++) {
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
Undefined command: "nn".  Try "help".
74	          short unsigned int contents = get_two_bytes(my_obj_file);
75	          printf("contents: %x\n", contents);
76	          add_to_list(memory, address + i, contents);
73	      for (int i = 0; i < n; i++) {
78	    }
79	    if (header_type == 0xC3B7) {
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);
64	    printf("header: %x\n", header_type);
66	    short unsigned int address = get_two_bytes(my_obj_file);
67	    printf("address: %x\n", address);
69	    short unsigned int n = get_two_bytes(my_obj_file);
70	    printf("n: %x\n", n);  
72	    if (header_type == 0xCADE | header_type == 0xDADA) {
79	    if (header_type == 0xC3B7) {
80	      char* label = malloc(sizeof(char) * (n + 1));
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
$1 = 0x6049d0 "VALUES"
88	        row_of_memory* searched_memory = search_address(*memory, address);
89	        if (searched_memory != NULL) {
90	          searched_memory->label = label;
91	        } else {
$2 = (row_of_memory *) 0x604940
$3 = 0x6049d0 "VALUES"
96	    }
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);
64	    printf("header: %x\n", header_type);
66	    short unsigned int address = get_two_bytes(my_obj_file);
67	    printf("address: %x\n", address);
69	    short unsigned int n = get_two_bytes(my_obj_file);
70	    printf("n: %x\n", n);  
72	    if (header_type == 0xCADE | header_type == 0xDADA) {
79	    if (header_type == 0xC3B7) {
80	      char* label = malloc(sizeof(char) * (n + 1));
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
88	        row_of_memory* searched_memory = search_address(*memory, address);
89	        if (searched_memory != NULL) {
96	    }
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);
64	    printf("header: %x\n", header_type);
66	    short unsigned int address = get_two_bytes(my_obj_file);
67	    printf("address: %x\n", address);
69	    short unsigned int n = get_two_bytes(my_obj_file);
70	    printf("n: %x\n", n);  
72	    if (header_type == 0xCADE | header_type == 0xDADA) {
79	    if (header_type == 0xC3B7) {
80	      char* label = malloc(sizeof(char) * (n + 1));
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
82	          int byte_read = fgetc(my_obj_file);
83	          char letter = byte_read;
85	          strncat(label, &letter, 1);
81	        for (int i = 0; i < n; i++) {
88	        row_of_memory* searched_memory = search_address(*memory, address);
89	        if (searched_memory != NULL) {
90	          searched_memory->label = label;
91	        } else {
96	    }
61	  while (!feof(my_obj_file)) {
63	    short unsigned int header_type = get_two_bytes(my_obj_file);

Program received signal SIGSEGV, Segmentation fault.
_IO_getc (fp=0x6666666666) at getc.c:37
37	getc.c: No such file or directory.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
The program is not being run.
Temporary breakpoint 1 at 0x4008a0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
60		print_list(memory);

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120	../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
Program not restarted.
Temporary breakpoint 2 at 0x4008a0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
60		print_list(memory);
print_list (head=0x6058b0) at lc4_memory.c:209
209	  if (head == NULL) return;
210	  row_of_memory *curr = head;
213	  char label_header [8] = "<label>";
214	  char address_header [10] = "<address>";
215	  char contents_header [11] = "<contents>";
216	  char assembly_header [11] = "<assembly>";
218	  int total_length = 21 + strlen(label_header) + strlen(label_header) + strlen(contents_header) + strlen(assembly_header);
220	  char* headers_str = (char*) malloc(sizeof(char) * total_length);
222	  strcpy(headers_str, label_header);
223	  add_spaces(&headers_str, 18);
224	  strcat(headers_str, address_header);
225	  add_spaces(&headers_str, 1);
226	  strcat(headers_str, contents_header);
227	  add_spaces(&headers_str, 1);
228	  strcat(headers_str, assembly_header);
230	  printf("%s\n", headers_str);
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
print_node (node=0x605a10, total_length=55) at lc4_memory.c:155
155	  if ((node->assembly != NULL) & (strlen(node->assembly) > 10)) {
$1 = 0x0

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120	../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
Temporary breakpoint 1 at 0x4008a0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
60		print_list(memory);
print_list (head=0x6058b0) at lc4_memory.c:209
209	  if (head == NULL) return;
210	  row_of_memory *curr = head;
213	  char label_header [8] = "<label>";
214	  char address_header [10] = "<address>";
215	  char contents_header [11] = "<contents>";
216	  char assembly_header [11] = "<assembly>";
218	  int total_length = 21 + strlen(label_header) + strlen(label_header) + strlen(contents_header) + strlen(assembly_header);
220	  char* headers_str = (char*) malloc(sizeof(char) * total_length);
222	  strcpy(headers_str, label_header);
223	  add_spaces(&headers_str, 18);
224	  strcat(headers_str, address_header);
225	  add_spaces(&headers_str, 1);
226	  strcat(headers_str, contents_header);
227	  add_spaces(&headers_str, 1);
228	  strcat(headers_str, assembly_header);
230	  printf("%s\n", headers_str);
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
249	    curr = curr->next;
247	  while (curr != NULL) {
248	    print_node(curr, total_length);
print_node (node=0x605a10, total_length=55) at lc4_memory.c:155
155	  if ((node->assembly != NULL) & (node->assembly != 0) & (strlen(node->assembly) > 10)) {
$1 = 13
$2 = 0x6059f0 "END"
There is no member named content.
$3 = 0
$4 = 0x0
type = char *
Temporary breakpoint 1 at 0x4008f0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 test1.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe428) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
60		print_list(memory);
print_list (head=0x6058b0) at lc4_memory.c:200
200	  if (head == NULL) return;
201	  row_of_memory *curr = head;
204	  char label_header [8] = "<label>";
205	  char address_header [10] = "<address>";
206	  char contents_header [11] = "<contents>";
207	  char assembly_header [11] = "<assembly>";
209	  int total_length = 21 + strlen(label_header) + strlen(label_header) + strlen(contents_header) + strlen(assembly_header);
211	  char* headers_str = (char*) malloc(sizeof(char) * total_length);
213	  strcpy(headers_str, label_header);
214	  add_spaces(&headers_str, 18);
215	  strcat(headers_str, address_header);
216	  add_spaces(&headers_str, 1);
217	  strcat(headers_str, contents_header);
218	  add_spaces(&headers_str, 1);
219	  strcat(headers_str, assembly_header);
221	  printf("%s\n", headers_str);
240	  while (curr != NULL) {
241	     print_node(curr, total_length);
242	    curr = curr->next;
240	  while (curr != NULL) {
241	     print_node(curr, total_length);
242	    curr = curr->next;
Undefined command: "nn".  Try "help".
240	  while (curr != NULL) {
241	     print_node(curr, total_length);
242	    curr = curr->next;
240	  while (curr != NULL) {
241	     print_node(curr, total_length);
print_node (node=0x605a10, total_length=55) at lc4_memory.c:154
154	  if (node->assembly != NULL) {
160	  char* node_str = (char*) malloc(sizeof(char) * total_length);   
163	  int after_label_len = 25; // this is length of <label> and the 18 spaces after
164	  if (node->label != NULL) {
165	    strcpy(node_str, node->label);
166	    after_label_len = after_label_len - strlen(node->label);
167	  } else {
171	  add_spaces(&node_str, after_label_len);
174	  char* address = (char*) malloc(sizeof(char) * 10);
175	  sprintf(address, "%04X      ", node->address);
176	  strcat(node_str, address);
177	  free(address);
180	  char* contents = (char*) malloc(sizeof(char) * 10); // 10 is length of <contents>
181	  sprintf(contents, "%04X", node->contents);    
182	  strcat(node_str, contents);
183	  free(contents);
186	  if ((node->assembly != NULL) & !strcmp(node->assembly, "0x0")) {

Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173
173	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
Temporary breakpoint 1 at 0x4008a0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 ../obj\ files\ for\ student\ testing/testone.obj

Temporary breakpoint 1, main (argc=2, argv=0x7fffffffe3e8) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
reverse_assemble (memory=0x6058b0) at lc4_disassembler.c:17
17	  row_of_memory* searched_memory = search_opcode(memory, 0x0001);
19	  while (searched_memory != NULL) {
$1 = (row_of_memory *) 0x0
Temporary breakpoint 2 at 0x4008a0: file lc4.c, line 20.
Starting program: /home/codio/workspace/cit593-assembler/submit/lc4 ../obj\ files\ for\ student\ testing/testone.obj

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffe3e8) at lc4.c:20
20	  char* filename = NULL; // name of the obj file
30		row_of_memory* memory = NULL ;
36	  printf ("# of arguments passed: %d\n", argc) ; // print the number of arguments passed (argc) // REMOVE
37		if (argc < 2){ // if no file is passed in, print error message
40	    filename = argv[1]; // else, pass the element of argv at index 1 to filename
41	    printf("filename: %s\n", filename); // print filename - REMOVE
42			my_obj_file = open_file(filename); // call open_file function and save the file to my_obj_file
48	  int parse_file_status = parse_file (my_obj_file, &memory);
49	  if (parse_file_status == 2) {
57	  reverse_assemble(memory);
reverse_assemble (memory=0x6058b0) at lc4_disassembler.c:17
17	  row_of_memory* searched_memory = search_opcode(memory, 0x0001);
search_opcode (head=0x6058b0, opcode=1) at lc4_memory.c:116
116	    if (head == NULL) return NULL;
$2 = (row_of_memory *) 0x6058b0
121	    row_of_memory* curr = head;
123	    while(curr->next != NULL) {
139		return NULL ;
$3 = (row_of_memory *) 0x6058b0
$4 = (struct row_of_memory_struct *) 0x0
